# AI_zambom_2

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
AI_zambao/: pom.xml
AI_zambao/src/main/java/br/insper/app/: Application.java
AI_zambao/src/main/java/br/insper/app/entidade/: Entidade.java  EntidadeController.java  EntidadeRepository.java  EntidadeService.java
AI_zambao/src/test/java/br/insper/app/entidade/service/: EntidadeServiceTests.java
src/main/java/br/insper/app/entidade/: CountEntidadeDTO.java  Entidade.java  EntidadeController.java  EntidadeRepository.java  EntidadeService.java  Ferramentas.java  FerramentasController.java  FerramentasRepository.java  FerramentasService.java
src/main/resources/: application.properties
src/test/java/br/insper/app/entidade/controller/: EntidadeControllerTests.java  FerramentasControllerTests.java
